<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ='stylesheet' href='./index.css'/>
</head>
<body>
<section class="container">
 <header>
     <h2 class="logo"> PORTFOLIO</h2>
     <div class ='toggle '></div>
 </header>
    <video autoplay muted loop 
    src="./video/waves.mp4" 
    type="video/mp4"></video>
          <div class="overlay"></div>

      <div class="text">
          <h2>Jonathan Ndambuki</h2>
          <h3>Full stack Developer</h3>
          <p>A Fullstack JavaScript developer specializing 
            in building (and occasionally designing) 
            exceptional digital experiences</p>

               <a href="">Explore More</a>
      </div>

      <ul class="social">
        <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
        <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
        <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
      </ul>
</section>
<div class="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Destination</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

</body>
</html>